#[stddef.fyc];
#[file.fyc];

#(file_metadata) <- {
  #(file) <- {
    #(file_name) <- 'lexique',
    #(file_type) <- 'fyc'
  },
  #(author) <- 'Heyangyang',
  #(description) <- 'lexique',
};

" lexque.fyc "

" ====== part_of_speech ====== "

#(part_of_speech) :: {
  #(desc) <- 'part_of_speech',
  #(static),
  #(dynamic),
  #(sub_dynamic),
  #(modifier)
};

#(static) :: {
  #(desc) <- 'static',
  #(strength),
  #(gender)
};

#(dynamic) :: {
    #(desc) <- 'dynamic',
    #(strength),
    #(gender)
};

#(sub_dynamic) :: {
  #(desc) <- 'sub_dynamic'
};

#(modifier) :: {
  #(pre_modifier) <- 'pre_modifier',
  #(post_modifier)
};

#(pre_modifier)  :: #(desc);

#(post_modifier) :: {
  #(desc) <- 'post_modifier',
  #(strength),
  #(gender)
};

#(strength) :: {
  #(desc) <- 'strength',
  [_] <- [ strong | weak ]
};

#(gender) :: {
  #(desc) <- 'gender',
  [_] <- [ masculine | feminine ]
};

" ====== iveygnenes ====== "

#(iveygnenes) :: {
  #(desc) <- 'iveygnenes',
  [_]
};

" ====== defination ====== "

#(definition) :: {
  #(desc) <- 'defination',
  '_'
};


" ====== gloss ====== "

#(gloss) :: {
  #(desc) <- 'gloss',
  '_'
};
