#[file.fyc];

#(file_metadata) <- {
  #(file) <- {
    #(file_name) <- 'stddef',
    #(file_type) <- 'fyc'
  },
  #(author) <- 'Heyangyang',
  #(description) <- 'standard_defination'
};

" stddef.fyc "

"
Auth: Heyangyang
Desc: basic defination
"

#(desc) :: {
  "Define a component to descript a certain component"
  #(desc) <- 'description',
  '_'
};

" Operator "

#(Stack) :: {
  #(desc) <- 'stack',
  [_] <- [#(null) | #(_)#(Stack)]
};

#(Sequence) :: {
  #(desc) <- 'sequence',
  [_] <- [ #(null) | [#(Sequence)#(_)] ]
};

#(null) :: {
  #(desc) <- 'null',
  [_] <- []
};


